/*font*/
@font-face {
	font-family: 'KyoboHand';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'codefont';
	src: url('./D2CodingBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/*Tags*/
* {
	font-family: "KyoboHand", sans-serif;
	color: rgb(244, 228, 255);
	font-size: 18px;
}
/* div {
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
} */
p {
	margin: 0px 0px 0px 0px;
}
svg text {
	pointer-events: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	user-select: none;
}

/* etc */
#copyright {
	position: absolute;
	transform: translate(-0%, -100%);
	top: 100%;
	font-size: 10px;
	opacity: 0.6;
	height: 18px;
	width: auto;
	left: 2px;
}
.linenos {
	display: none !important;
}

/*Menu Main*/
#floatingMenu {
	margin-top: 19px;
	width: 200px;
	min-height: 320px;
	height: calc(50%);
	margin-right: 18px;
}
#floatingMenu #sitemap {
	width: 100%;
	height: calc(100% - 50px);
}
#floatingMenu #links {
	width: 100%;
	height: 42px;
	margin-top: 8px;
}
#menuOpenButton {
	display: none;
}
@media only screen and (max-width: 1070px), (max-height: 350px) {
	#menuOpenButton {
		display: block;
	}
	#floatingMenu {
		z-index: 100;
		width: 100%;
		height: 100%;
		min-height: none;
		left: -100%;
		position: absolute;
	}
	#floatingMenu .open {
		
	}
}

/*Sitemap*/
#sitemap p,#sitemap a {
	width: fit-content;
}
#sitemap {
	-ms-user-select: none; 
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	user-select: none;
}
.collapsible>.children>.childrenHolder {
	padding-left: 16px;
}
.collapsible>.children {
	overflow-y: hidden;
}
.collapsible.collapsed>.children {
	transition: max-height 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.collapsible:not(.collapsed)>.children {
	transition: max-height 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.collapsible>.collapseButton::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: .1rem;
	margin-left: .1rem;
	transform: rotate(90deg) translateX(-3px);
	transition: transform .2s ease-out;
}
.collapsible.collapsed>.collapseButton::before {
	transform: translateY(-2px);
}
.collapsible>.collapseButton * {
	width: fit-content;
	display: inline-block;
}
.collapsible>.collapseButton,.uncollapsible {
	margin-left: 8px;
}
.selected p {
	font-weight: bold;
	color: rgb(208, 136, 255);
}
