/*테이블 해더 꾸미기*/
th:not(.highlighttable th) {
  min-width: 5.8em !important; /*최소 길이*/
  color: rgb(255 255 255) !important; /*글자 색깔*/
  background-color: rgb(26 27 31) !important; /*배경 색깔*/
  border-bottom: .05em solid var(--md-accent-fg-color) !important; /*라인*/
  padding: .85em 0.8em !important; /*주변 남기는 공간 (상하 / 좌우)*/
}
/*테이블 아이템 꾸미기*/
td:not(.highlighttable td) {
  background-color: rgb(47 49 60) !important; /*배경 색깔*/
  padding: .7em 0.8em !important; /*주변 남기는 공간 (상하 / 좌우)*/
}

/*테이블 아이템 크기 (좌우)*/
#table-em5 {
  width: 5em !important;
  min-width: 5em !important;
}
#table-em4 {
  width: 4em !important;
  min-width: 4em !important;
}
#table-em3 {
  width: 3em !important;
  min-width: 3em !important;
}
#table-em2 {
  width: 2em !important;
  min-width: 2em !important;
}
#table-em1 {
  width: 1em !important;
  min-width: 1em !important;
}
#table-custom {
  min-width: 0em !important;
}

/*테마 설정*/
:root {
  --md-code-font-family: 'codefont';

  /*글자 색깔*/
  --md-default-fg-color: rgba(242, 221, 255, 0.966);
  --md-default-fg-color--light: rgba(242, 221, 255, 0.842);
  --md-default-fg-color--lighter: rgba(242, 221, 255, 0.658);
  --md-default-fg-color--lightest: rgba(242, 221, 255, 0.623);

  /*배경 색깔*/
  --md-default-bg-color: rgb(41, 43, 54);
  --md-default-bg-color--light: hsla(232, 15%, 21%, 0.54);
  --md-default-bg-color--lighter: hsla(232, 15%, 21%, 0.26);
  --md-default-bg-color--lightest: hsla(232, 15%, 21%, 0.07);

  /*하이라이팅 색깔 (탑바, 링크)*/
  --md-primary-fg-color: #d792ff;
  --md-primary-fg-color--light: #c45eff;
  --md-primary-fg-color--dark: #efd3ff;
  --md-primary-bg-color: #2e2e2e;
  --md-primary-bg-color--light: #000000;

  /*기타 (링크 마우스 온, 탭 컬러)*/
  --md-accent-fg-color: #c157ff;
  --md-accent-fg-color--transparent: hsla(0, 0%, 0%, 0.1);
  --md-accent-bg-color: hsla(0, 0%, 100%, 1);
  --md-accent-bg-color--light: hsla(0, 0%, 100%, 0.7);

  /*모르겠음*/
  --md-typeset-color: var(--md-default-fg-color);
  --md-typeset-a-color: var(--md-primary-fg-color--light);
  --md-typeset-mark-color: hsla(218, 100%, 63%, 0.3);  /*마커로 마킹함*/
  --md-typeset-del-color: hsla(6, 90%, 60%, 0.15); /*내용 비교 하이라이터 : 지움*/
  --md-typeset-ins-color: hsla(150, 90%, 44%, 0.15); /*내용 비교 하이라이터 : 만듬*/
  --md-typeset-kbd-color: hsla(232, 15%, 94%, 0.12);
  --md-typeset-kbd-accent-color: hsla(232, 15%, 94%, 0.2);
  --md-typeset-kbd-border-color: hsla(232, 15%, 14%, 1);
  --md-admonition-fg-color: var(--md-default-fg-color);
  --md-admonition-bg-color: hsla(232, 0%, 100%, 0.025);

  /* Footer */
  --md-footer-fg-color: hsla(0, 0%, 100%, 1);
  --md-footer-fg-color--light: hsla(0, 0%, 100%, 0.7);
  --md-footer-fg-color--lighter: hsla(0, 0%, 100%, 0.3);
  --md-footer-bg-color: hsla(232, 15%, 12%, 0.87);
  --md-footer-bg-color--dark: hsla(232, 15%, 10%, 1);

  /*Code block , Code highlighting*/
  --md-code-fg-color: hsla(232, 18%, 86%, 1); /*일반 텍스트*/
  --md-code-bg-color: hsla(232, 15%, 15%, 1); /*배경*/
  --md-code-hl-color: hsla(218, 100%, 63%, 0.15); /*수직선(왼쪽 숫자 옆)*/
  --md-code-hl-number-color:#f0b680; /*숫자*/
  --md-code-hl-special-color: #d17eeb;
  --md-code-hl-function-color: #7db9eb; /*함수명 색깔*/
  --md-code-hl-constant-color: #50A8B3; /*내장함수 색깔*/
  --md-code-hl-keyword-color:#C577DC; /*local, function, do, for ...*/
  --md-code-hl-string-color: #98C279; /*문자열*/
  --md-code-hl-name-color: var(--md-code-fg-color); /*변수명 색깔*/
  --md-code-hl-operator-color: #50A8B3; /*연산자( = < > ^ * - + ) 색깔*/
  --md-code-hl-punctuation-color: #A9B0BD; /*구두점 문자 ( ) , ;*/
  --md-code-hl-comment-color: #5B626F; /*주석 색깔*/
  --md-code-hl-generic-color: var(--md-default-fg-color--light);
  --md-code-hl-variable-color: var(--md-default-fg-color--light);
}
