<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-이 웹사이트가 사용한 기술</title>

	<!--OG-->
		<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - 이 웹사이트가 사용한 기술">
	<meta property="og:url" content="https://qwreey75.github.io/deps">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
이 웹사이트가 사용한 기술</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:이 웹사이트가 사용한 기술-->
<h1 id="thanks-to">THANKS TO . . .<a class="headerlink" href="#thanks-to" title="Permanent link">&para;</a></h1>
<h2 id="_1">사용 라이브러리<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="mkdocs-mkdocs-material">Mkdocs - Mkdocs Material<a class="headerlink" href="#mkdocs-mkdocs-material" title="Permanent link">&para;</a></h3>
<p>코드의 일부분이 프로젝트 일부분으로 사용되었습니다  </p>
<h3 id="python-markdown">Python Markdown<a class="headerlink" href="#python-markdown" title="Permanent link">&para;</a></h3>
<p>Markdown 의 HTML 빌드를 위해서 사용되었습니다  </p>
<h3 id="luvit-lua-uvlib-luajit">Luvit (Lua + uvlib + luajit)<a class="headerlink" href="#luvit-lua-uvlib-luajit" title="Permanent link">&para;</a></h3>
<p>페이지 빌드, python 관리, 변수 관리, css-js 빌딩 등을 위해 사용되었습니다 <br />
내부 모듈인 fs, pretty-print 를 사용했습니다</p>
<h3 id="myxml">MyXML<a class="headerlink" href="#myxml" title="Permanent link">&para;</a></h3>
<p>구분 분석을 통해서 META 데이터를 읽어오기 위해 사용됩니다
또한 이것을 이용해 HTML MINIFY 를 수행하기도 합니다
깃허브 리포 : <a href="https://github.com/qwreey75/myXml.lua">https://github.com/qwreey75/myXml.lua</a></p>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
