<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-🌆️ 테마 변경 방지 프로그램</title>

	<!--OG-->
		<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - 🌆️ 테마 변경 방지 프로그램">
	<meta property="og:url" content="https://qwreey75.github.io/dontChangeMyTheme">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
🌆️ 테마 변경 방지 프로그램</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:enable_search:TRUE-->
<!--META:display_title:🌆️ 테마 변경 방지 프로그램-->
<!--META:title:🌆️ 테마 변경 방지 프로그램-->
<div align="center" width="100%">
<p><span style="font-size: 1.2em;">시연 영상 보기</span><br>
<a href="https://www.youtube.com/watch?v=2awSc8ftoL8"><img alt="시연 영상 바로가기" src="https://img.youtube.com/vi/2awSc8ftoL8/0.jpg" /></a>
<br>
<br>
프로그램 최신버전 1.0.0<br>
<a class="md-button" href="https://github.com/qwreey75/DontChangeMyTheme/releases/latest/download/DontChangeMyTheme.exe" title="⬇️ 이 링크를 누르면 가장 최신 버전의 exe 파일이 받아집니다">⬇️ 다운로드</a>
<br>
<em>서버 상태상 다운로드가</em><br>
<em>느리더러도 양해 부탁드립니다</em></p>
</div>
<h2 id="_1">🏁️ 이 프로그램의 목적<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>학교에는 많은 컴퓨터들이 있습니다. 그리고 그 컴퓨터 중에서는 반 또는 공용 교실에서 공용으로 사용되는 컴퓨터도 있습니다.<br />
<br>
그리고 이런 공용 컴퓨터들의 배경은 지나다니는 모든 사람이 바꿀 수 있습니다 (따로 설정하지 않는 한). 이는 보는사람에 따라 불편하거나, 깔끔하지 못하거나, 교육용 컴퓨터의 목적에 맞지 않을 수도 있습니다.<br />
<br>
이 프로그램을 이용하면 컴퓨터의 배경화면, 마우스 커서, 알림음-소리 테마 등을 변경하는것을 손쉽게 막을 수 있도록 도와줍니다. 명령어나 콘솔창, 또는 그 이외의 일반적인, 컴퓨터에 깊은 지식이 있지 않은 사람들이 접근하기 힘든 방법이 필요하지 않습니다.  </p>
<h2 id="_2">⬇️ 설치&amp;사용 방법<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>이 프로그램은 따로 컴퓨터에 설치 과정이 필요하지 않습니다. <a href="https://github.com/qwreey75/DontChangeMyTheme/releases/latest/download/DontChangeMyTheme.exe">여기</a> 에서 exe 파일을 받고 실행하기만 하면 됩니다 (안전하지 않을 수 있다는 문구는 정상적인 경우입니다. 화살표 위로 버튼을 누르고 계속을 눌러주세요. 소스코드는 <a href="https://github.com/qwreey75/qwreey75.github.io">여기</a>에 모두 개방되어 있으므로 악성코드를 우려할 필요는 없습니다)
<br>
각각의 옵션에 대한 내용은 다음과 같습니다. 기본적으로 모든 설정은 프로그램 적용 전에 고정하고 싶은것으로 설정해주어야 합니다 (배경화면이라면 미리 배경화면을 고정하려는 것으로 설정해 주셔야 합니다)</p>
<h3 id="_3">배경화면 변경 방지<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>사용자가 배경화면을 바꿀 수 없도록 만듭니다</p>
<h3 id="_4">배경화면 변경 방지<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>배경화면을 변경하지 못하도록 만듭니다</p>
<h3 id="_5">커서 변경 방지<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>마우스 커서의 모양을 변경하지 못하도록 만듭니다</p>
<h3 id="_6">잠금화면 변경 방지<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>잠금화면의 배경을 변경하지 못하도록 만듭니다</p>
<h3 id="_7">테마 변경 방지<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>일부 효과음, 색상, 창 스타일 등의 변경을 방지합니다.</p>
<h2 id="q-a">📄️ Q-A<a class="headerlink" href="#q-a" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>프로그램이 관리자 권한을 요구합니다</summary>
<p>A. 정상적인 경우입니다. 기본적으로 이 프로그램의 원리는 시스템에게 배경화면을 변경하지 못하도록 요청하는 것이기 때문에 관리자 권한이 필요로 합니다</p>
</details>
<details class="note">
<summary>프로그램이 너무 느리게 시작됩니다</summary>
<p>A. 컴퓨터 성능에 따라 다르지만 이 프로그램은 용량 절약을 위해 압축 되어 있으므로 시작할때 압축을 잠시 풀기 위해 약간의 시간을 사용합니다. 조금만 기다려 주시면 설정창이 열립니다</p>
</details>
<details class="note">
<summary>프로그램을 USB 에 깔아도 상관 없나요?</summary>
<p>A. 네. 여러 컴퓨터에 설정하기 위해서 USB 에 프로그램을 담아도 상관 없습니다. 다만 USB 가 USB 3.0 을 지원하지 않는다면 프로그램 시작이 조금 느리게 느껴질 수도 있습니다. 그러나 아무런 문제는 없습니다</p>
</details>
<details class="note">
<summary>설정 후 프로그램 (exe 파일) 을 지워도 상관 없나요?</summary>
<p>A. 아무런 문제 없습니다, 용량상 커 지워야 한다면 지우셔도 상관 없습니다</p>
</details>
<details class="note">
<summary>오프라인에서도 작동하나요?</summary>
<p>A. 네. 이 프로그램은 exe 파일 안에 필요한 모든 리소스가 담겨 있기 때문에 인터넷에서 따로 더 로드해 오는 것은 없습니다. 즉 필요한 경우 USB 에 담아놓고 사용하셔도 상관 없습니다</p>
</details>
<details class="note">
<summary>프로그램이 왜이렇게 무겁나요</summary>
<p>A. 사용한 electron 라이브러리는 아무것도 없는 빈 화면을 만들어도 120 메가바이트의 크기를 가집니다. 이는 어떻게 할 수 있는 방법이 없었기 때문에 어쩔 수 없이 100 메가에 다다르는 용량으로 배포했습니다. 그러나 이 프로그램을 설정후 지우더라도 상관 없습니다. 설정한 사항은 계속해서 유지되며 나중에 이 프로그램을 다시 설치해 변경할 수도 있습니다.</p>
</details>
<details class="note">
<summary>설정 후 'node.exe' (혹은 demon.exe) 라는 프로세스가 항상 켜져있습니다</summary>
<p>A. 정상적인 경우입니다. 이 프로그램은 배경화면 변경 가능 여부가 바뀔때(누군가 배경화면을 바꾸기 위해 시도한다면) 다시 원상복구 시키기 위해서 하나의 프로그램을 배경에 켜놓습니다. 그러나 항상 작동하는 것은 아니고 시스템이 변경된걸 감지 했을때만 작동하기 때문에 컴퓨터 성능에 영향을 주지는 않습니다</p>
</details>
<details class="note">
<summary>버그를 찾았습니다. 어떻게 해야하나요?</summary>
<p>개발자 이메일 <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#113;&#119;&#114;&#101;&#101;&#121;&#55;&#53;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#113;&#119;&#114;&#101;&#101;&#121;&#55;&#53;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> 으로 버그 내용을 세세하게 설명해 주시거나 이 사이트의 Issue 기능 을 이용해 신고 해주셔도 상관 없습니다. 가능하면 후자의 방법이 빠른 처리에 도움이 됩니다. 그리고 스크린샷 등의 자료가 있으면 더욱 도움이 됩니다</p>
</details>
<details class="note">
<summary>더많은 기능을 요청하고 싶습니다!</summary>
<p>버그 제보와 비슷하게 이슈 또는 이메일로 사항을 설명해주시면 가능한 빠르게 구현해 드리겠습니다. 다만 시스템이 허락하지 않는 부분은 구현 할 수 없습니다! 또한 저는 아직 학생이기 때문에 시간이 많지 않습니다. 구현에 시간이 걸리는것은 양해 부탁드립니다</p>
</details>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
