<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-스터디그룹2022 Document</title>

	<!--OG-->
		<meta property="og:url" content="https://qwreey75.github.io/studygroup2022">
	<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - 스터디그룹2022 Document">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
스터디그룹2022 Document</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:스터디그룹2022 Document-->
<h1 id="study-group-document">Study group document<a class="headerlink" href="#study-group-document" title="Permanent link">&para;</a></h1>
<h2 id="_1">주제가 뭐였냐<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><code>우리의 주제는?</code> 계획서 기준으로 앱/웹 프로그래밍을 이용해서 우리 학교 생활에 도움이 되는(불편함을 덜어주는) 프로그램을 만들자 였음.</p>
<h2 id="_2">그래서 오늘 할꺼?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>그래서 샘플로 나온게 이거 <a href="https://github.com/qwreey75/schoolMealsWidget">https://github.com/qwreey75/schoolMealsWidget</a>, 이런식으로 대충 <code>모두들 급식을 굼금해 하기에 학생,교사 모두 학교컴퓨터로 검색해보는데, 상당히 귀찮고 오래걸린다</code> 라는 불편한 점을 찾아서 <code>프로그램으로 배경화면에 떠 있는걸 만들어서 모두가 그냥 지나가면서도 볼 수 있게 만들자</code> 라고 해결 방안을 떠올리고 실제로 만들면 됨. 이게 오늘 우리가 해놓을 일</p>
<h2 id="_3">나중 발표는 어떻게?<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>발표할 때는 결과적으로 <code>이 프로그램을 이용해서 선생님, 학생 모두 굼금한 학교 급식을 검색이나 다른 절차 없이 바로 알 수 있게 되어 불편한 점이 개선 되었다</code> 이렇게 어떤 점이 개선되었는지 풀어서 잘 설명해주고, 우리가 만든 과정도 스크린샷 그런걸로 좀 남겨서 PPT 에 넣고 이러이러하게 만들었다 과정을 보여주고, 불편한 점을 찾는 과정도 세세하게 설명해주면 됨(어디서 찾았는지, 왜 불편했는지, 그걸 어떻게 개선하려 했는지 등). 약간 발명품 보고서 처럼 불편했던것, 만든과정, 결과 요걸 잘 보여주면 됨</p>
<h2 id="_4">그래서 프로그램 어떻게 만들꺼<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>그래서 우리가 막 엄청 어려운 프로그램을 만들 수 있는건 아니니까 (나도못함) 100 줄 이하 코드 모아서 하나의 프로그램을 만들꺼임
</br></br>
일단 우리가 쓰게 될 플랫폼은 웹을 이용해 데스크탑 앱을 만드는 electron 이라는 애임</p>
<p>우선 이걸 하려면 nodejs 라는 애를 깔아야 함 <a href="https://nodejs.org/en/">https://nodejs.org/en/</a> 여기 들어가서 LTS 다운로드 받아 주고 설치 해주셈. 설치기에서 Tools for Native Modules 뜰때 채크 하지 말고 Next 누르는게 설치 빠름</p>
<p>편집기의 경우에는 <a href="https://code.visualstudio.com/">Vscode</a> 를 써주는게 가장 편함!
</br></br>
그다음엔 <a href="./studygroup2022Dev">여기</a> 보셈</p>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
