<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-qwreey leaves fediverse for limitlessly times</title>

	<!--OG-->
		<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - qwreey leaves fediverse for limitlessly times">
	<meta property="og:url" content="https://qwreey75.github.io/fediverse/leave">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
qwreey leaves fediverse for limitlessly times</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:qwreey leaves fediverse for limitlessly times-->
<p>Q. 행방?
잘 살아 있습니다. 아마도요</p>
<p>Q. 그래서 왜 지웠는가
분위기가 전혀 맘에 들지 않았습니다
같은 이야기를 몇달 전 부터 시작해서, 지금까지 똑같은 이야기에만 머물고 있고, 달라진것도 없으며 앞으로도 달라질 모습이 전혀 없는 부분들이 좀 많았습니다. (문제를 의식하고 있음에도)
개인적으로 표현하고 있지는 않았지만(저도 독성을 뿌리는 경우가 많아서 그래놓고 남에게 정중해달라 하는건.. 그건 예의 아닌것 같기 때문에), 그런 상황들을 쭉 지켜보고만 있었지만 hrt 이야기 하다 nsfw 이야기 하다 파탄나는 상황은 늘 같고 더 달라질것도 없다 생각들었습니다
그 사이에는 '응 의무 아니야~ 너가 법이래? 내맘대로 할꺼야~' 라는 반응도 존재했습니다.
물론, 저 또한 '그딴 태도 보이면, 나도 너 짜르면 끝이야' 하고 마음에 안 드는 사람들 짤라가며 정리를 다 할 수야 있겠지만요... 같은 공간에 존재하는 이상 또 보게 되거나 (언급되거나) 불편해야한다는 점은 달라지지 않을겁니다. 일단 연합우주 자체가 엄청 작기 때문에 조금만 돌아다녀도 부계정도 만나고 하겠죠
그 전에, 하나하나 내 손으로 피하는것 (그 많은 사람들을 하나하나 필터링하고 판단하는것) 자체가 일단 피곤한 일이죠.. (이건, 모더레이팅 하는것 만큼 피곤한 일이라고 생각해요)</p>
<p>원래 sns 는 놀러 오는것이 목적이겠죠, 처음에 사람 수가 적을때는 그랬습니다만. 지금은 기분 좋게 들어오면 기분 잡치는것 투성이들을 보고 결국 그것 때문에 나 조차 기분 잡치는 소리를 하고 있고, 내가 지뢰를 밟고 다시 까는 짓만 하고 있게 되어버렸습니다.</p>
<p>결국 트위터와 같은 이유로써 안 쓰게 되어갔고, 5일째 거의 활동이 줄어든 (줄인) 상황에서 또 똑같은 소리를 반복하는걸 보고... 그냥 여기에 계정 둬야할 의미를 잃은것 같습니다. 애초에 sns 에서 유지 가능한 사람도 아니고 그래서 트위터도 못 썼던것 처럼 그냥 독성 감당 못할꺼면 들어오지를 말자 생각하고 지웠습니다.</p>
<p>당연히 계정을 지운다고 모든 업보가 청산되고 그러는건 아닌거 압니다만.. 적어도 그냥 조용히 떠나주는게 더 예의라 생각이 들었습니다. ( 일 더 많이 만들 필요 없이 )</p>
<p>같은 의견으로써 :: <a href="https://k.lapy.link/notes/9kcpvszkgn">https://k.lapy.link/notes/9kcpvszkgn</a>
그냥.. 이해할 수 없는 부분이 많았습니다</p>
<p>Q. 다른 계정도 지울 생각인가
아니요. 조용한 계정은 지울 생각이 없습니다. 어차피 연합탐라쪽은 보는것도 아니고 홈만 보기 때문에, 팔로워가 늘지 않는다면 딱히 지장은 없습니다. sns 를 거의 혼잣말 하는 용도로만 쓰기 때문에, 다른 계정은 딱히 지워야할 이유를 못느낍니다.
지금은 조용한 @qwreey@k.lapy.link 쪽만 켜고 있습니다. (뭐 많이는 안 켭니다만..)</p>
<p>Q. 돌아올 생각이 있는가
우선 <em>나 부터 좀 바꿔놓아진 상황에서
연합우주가 충분히 성숙해진다면..?
그치만 둘러볼 수가 없긴 해서
1 조건만 만족해도 돌아오지 않을까요..?
팔로워 다 복구할 생각은 전혀 없습니다. 돌아오더라도 다 가려서 받을 생각.. (필요에 따라 자르기도)
우선... 사람 많은것 자체가 불안합니다
**충분히 편안해질때(상황도, 정신도 안정해질 때) 까지는 아마 크게 활동 안할렵니다*</em></p>
<p>updated : Oct 3
필요에 따라 나중에 글을 제거하거나 더 추가합니다.</p>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
