
:root {
  /* 버튼 색깔 */
  --button-color: rgba(98, 0, 255, 0.3);
  /* 버튼 마우스 올릴때 색깔 */
  --button-color-hover: rgba(135, 60, 255, 0.45);
  /* 버튼 마우스 누르고 있을때 색깔 */
  --button-color-active: rgba(161, 103, 255, 0.66);
  /* 버튼 글자색 */
  --button-text-color: rgb(255,255,255);
  /* 버튼 마우스 올릴 때 글자색 */
  --button-text-color: rgb(253, 226, 255);
}

/* 폰트 */
/* @font-face {
  font-family: 'ImcreSoojin';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} */
@font-face {
  font-family: 'KyoboHand';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 아이콘 로드 안 될 때 보여주지 않기 */
.material-symbols-outlined {
  font-display: optional;
}

/* 기본설정 */
html, body {
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  user-select: none;
}
p {
  /* 기본 글자색 */
  color: white;
  /* 기본 폰트 */
  font-family: 'KyoboHand';
  margin: 0px;
}
a { /* 링크 넣으면 밑줄 넣는거 없에기 */
  text-decoration: none;
}

/* 배경 이미지 */
body {
  background: #171717 url("background.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 창 모양 */
.window {
  box-shadow: 0px 0px 32px -6px rgba(0, 0, 0, 0.5);
  border: solid 1px rgba(255,255,255,0.13);
  backdrop-filter: blur(12px);
  background-color: rgba(0,0,0,0.3);
  border-radius: 12px;
}

/* 콘텐츠 배치 */
#content {
  
  /*배열*/
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;

  /* 크기 */
  width: 460px;
  /* height: 436px; */
  height: fit-content;
  padding-bottom: 14px;
}

/* 프사 스타일 */
#profile-picture {
  margin: 16px 0px 12px 0px;
  width: 160px;
  height: 160px;
  border-radius: 100%;
  box-shadow: 0px 0px 32px -6px rgba(0, 0, 0, 0.5);
}
#profile-picture-holder {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
#profile-picture-status {
  width: 24px;
  height: 24px;
  position: absolute;
  opacity: 0.9;
  background-color: #589bff;
  margin: 18px;
  border-radius: 100%;
  box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.8);
}
#profile-picture-status[status="dnd"] {
  background-color: #ff3b3b;
}
#profile-picture-status[status="online"] {
  background-color: #3bff5c;
}
#profile-picture-status[status="idle"] {
  background-color: #fffc3b;
}
#profile-picture-status[status="offline"] {
  background-color: #353535;
}

/* 프로필 이름 */
#profile-name {
  font-weight: bold;
  margin-bottom: 12px;
  font-size: 1.7rem;
}

/* 프로필 설명 */
#profile-description {
  margin-bottom: 12px;
  font-size: 1rem;
  line-height: 1.26rem;
}

/* 분활하는 선 */
.diver-horizontal {
  margin: 0px 0px 6px 0px;
  width: 100%;
  height: 1px;
  background-color: rgba(255,255,255,0.13);
}

/* 링크 담기 */
#links {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

/* 작은 화면 서포트 */
@media only screen and (max-width: 570px) {
  body {
    overflow-y: hidden;
  }
  #content {
    background-color: rgba(0,0,0,0.5);
    box-shadow: none;
    overflow-y: scroll;
    padding: 18px;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
  }
  .button:not(.nohide) .button-text {
    display: none;
  }
  .button:not(.nohide) .button-text-hover p {
    display: none;
  }
  #titlebar {
    display: none !important;
  }
}

/* 버튼 스타일 */
@keyframes buttonScaling {
  0% {
    scale: 0.6;
    transform: translateY(16px);
  }
  100% {
    scale: none;
    transform: none;
  }
}
.button {
  animation: 0.8s ease 0s 1 buttonScaling;
  cursor: pointer;
  background-color: var(--button-color);
  padding: 6px 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  border: solid 1px rgba(255,255,255,0.13);
  margin: 8px 4px 0px 4px;
  position: relative;
  transition: ease all 300ms;
}
.button .button-icon { /* 버튼 아이콘 */
  width: 36px;
  height: 36px;
}
.button p { /* 버튼 글자 좌우 여백 */
  margin: 0px 8px;
  font-size: 0.93rem;
  line-height: 24px;
}
.button .button-text-hover { /* 버튼 마우스 대면 뜨는거 */
  display: none;
  position: absolute;
  flex-direction: row;
}
.button:hover .button-text-hover { /* 호버시 다른 글자 뜨도록 만들기 */
  display: flex;
}
.button .button-text-hover span,
.button .button-text-hover p { /* 호버시 아이콘, 글자색 */
  color: var(--button-text-color);
}
.button:hover { /* 호버시 버튼색 */
  background-color: var(--button-color-hover);
  box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.38);
}
.button:active { /* 마우스 누르고 있을때 버튼색 */
  background-color: var(--button-color-active);
  box-shadow: 0px 0px 28px -6px rgba(0, 0, 0, 0.4);
}
.button .button-text-hover p { /* 호버시 글자의 여백 */
  margin: 0px 4px 0px 0px
}
.button-text, .button-icon { /* 호버시 글자 사라지는 애니메이션 */
  transition: ease all 300ms;
}
.button:hover .button-text,
.button:hover .button-icon {
  opacity: 0;
}

/* 로드 애니메이션 */
@keyframes unbluring {
  0% {
    scale: 0.8;
    opacity: 0;
    transform: translateY(120px);
  }
  100% {
    scale: none;
    opacity: none;
    transform: none;
  }
}
#content {
  animation: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0s 1 unbluring;
}

/* 메일 복사가능하게 하기 */
#profile-email {
  user-select: text;
}

/* 아이콘 미리로드 */
#preloading {
  position: absolute;
  z-index: -999;
  opacity: 0;
}

/* 생일날 효과 */
#birthday-effect-canvas {
  display:none;
}
#birthday-effect-canvas.enabled {
  pointer-events: none;
  width: 100% !important;
  height: 100%  !important;
  z-index: 1000;
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 0;
}
#birthday-effect-icon-holder {
  display: none;
}
@media only screen and (min-width: 570px) {
  .birthday-effect-icon {
    font-size: 6rem;
    margin: 64px 18px;
  }
  :not(.mobile)#birthday-effect-icon-holder.enabled {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 570px) {
  .birthday-effect-icon {
    font-size: 3rem;
    margin: 32px 18px;
  }
  .mobile#birthday-effect-icon-holder.enabled {
    position: absolute;
    left: -22px;
    width: calc(100% + 44px);
    top:-22px;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
}

/* 바닥 팝업 */
#snakbar {
  z-index:1000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 12px;
  /* width: 100%; */
  width: fit-content;
  max-width: 460px;
  height: 55px;
  position: absolute;
  top: calc(100% + 40px);
  transition: ease top 300ms;
}
#snakbar.open {
  top: calc(100% - 72px);
}
#snakbar-content {
  margin: 0px 22px;
}
#snakbar-holder {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 타이틀바 */
#titlebar {
  width: 100%;
  height: 42px;
  border-radius: 12px 12px 0px 0px;
  background-color: rgba(0,0,0,0.2);
  border-bottom: 1px rgba(255,255,255,0.13) solid;
  position: relative;
  display: flex;
  align-items: center;
}
#titlebar-title {
  position: absolute;
  left: 0px;
  font-weight: bold;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
}
.titlebar-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  border-radius: 100%;
  z-index: 2;
}
#titlebar-icon-1 {
  cursor: pointer;
  margin-left:12px;
  background-color: #ff3b3b;
}
#titlebar-icon-2 {
  background-color: #fffc3b;
}
#titlebar-icon-3 {
  background-color: #3bff5c;
}
