<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-모두허용 모드 사용법</title>

	<!--OG-->
		<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - 모두허용 모드 사용법">
	<meta property="og:url" content="https://qwreey75.github.io/mina/rblxConnect/freepass">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
모두허용 모드 사용법</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:모두허용 모드 사용법-->
<p><strong>이전글 <a href="/mina/rblxConnect/whitelist">화이트리스트 사용법</a></strong> | <strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
<h1 id="_1">모두허용 모드 사용법<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>만약 서버 스크립트 설정과 API 키 설정을 하지 않았다면 <a href="/mina/rblxConnect/gettingstarted">시작하기</a>를 읽어주세요<br>
<br>
모두허용 모드는 블랙리스트 모드와 화이트리스트 모드를 끄고 모든 사람이 게임에 들어 올 수 있도록 만듭니다. 그러나 화이트리스트 목록과 블랙리스트 목록이 없어지는것은 아닙니다. 다시 모드를 변경하면 목록이 원상복구 됩니다.</p>
<h2 id="_2">모드 변경<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>먼저 모두허용 기능을 사용하려면 유저 허용 모드를 '모두허용' 으로 바꾸어야 합니다.
다음과 같이 <code>/로블록스 유저모드</code> 를 통해 유저모드를 바꿔주세요
<em>단 그 서버의 주인만 이용가능한 명령어입니다</em><br></p>
<div align="center">
<p><img alt="" src="2022-07-31-08-44-21.png" /></p>
</div>
<p>이렇게 하면 모두허용 모드를 활성화 하게됩니다. 다시 <a href="/mina/rblxConnect/blacklist">블랙리스트 모드</a>나 <a href="/mina/rblxConnect/whitelist">화이트리스트 모드</a>로 돌아가려면 <code>/로블록스 유저모드</code> 명령어를 이용해주세요.</p>
<p><strong>다음글 <a href="/mina/rblxConnect/link">사용자정의 문의 링크 사용법</a></strong> | <strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
