<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-미나블록스 사용설명서</title>

	<!--OG-->
		<meta property="og:url" content="https://qwreey75.github.io/mina/rblxConnect/index">
	<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - 미나블록스 사용설명서">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
미나블록스 사용설명서</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:미나블록스 사용설명서-->
<h1 id="_1">미나블록스 사용설명서<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><br></p>
<div align=center>
<img src="2022-07-31-09-04-39.png">
</div>

<div align="center">
<p>간단하지만 강력한. 현대적인 유저관리 방법 <strong>Minablox</strong></p>
</div>
<p><br></p>
<div align="center">
<p><a class="md-button" href="/mina/rblxConnect/gettingstarted" title="기초 안내로 이동합니다">시작하기</a></p>
</div>
<p><br></p>
<div align=center>
<h2 style="width: fit-content; margin: 0.6em;">디스코드에서. 게임 참가없이. 명령어 하나로 바로 유저 관리하는법</h2>
<img src="2022-07-31-09-54-59.png">
</div>

<div style="display:flex; justify-content: center; width: 100%;">
<div align="left">
<h2 id="_2" style="width: fit-content; margin: 0.6em;">지금 시작해볼까요?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="/mina/rblxConnect/gettingstarted">시작하기 (API 등록법 / 설정법)</a> <br></li>
<li><a href="/mina/rblxConnect/blacklist">블랙리스트(밴) 사용법</a> <br></li>
<li><a href="/mina/rblxConnect/whitelist">화이트리스트(일부허용) 사용법</a> <br></li>
<li><a href="/mina/rblxConnect/freepass">모두허용 모드 사용법</a> <br></li>
<li><a href="/mina/rblxConnect/link">사용자정의 문의 링크 사용법</a> <br></li>
</ol>
</div>
</div>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
