<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-사용자정의 문의 링크 사용법</title>

	<!--OG-->
		<meta property="og:url" content="https://qwreey75.github.io/mina/rblxConnect/link">
	<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - 사용자정의 문의 링크 사용법">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
사용자정의 문의 링크 사용법</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:사용자정의 문의 링크 사용법-->
<p><strong>이전글 <a href="/mina/rblxConnect/freepass">모두허용 모드 사용법</a></strong> | <strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
<h1 id="_1">사용자정의 문의 링크 사용법<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>만약 서버 스크립트 설정과 API 키 설정을 하지 않았다면 <a href="/mina/rblxConnect/gettingstarted">시작하기</a>를 읽어주세요<br>
<br></p>
<p>사용자 정의 문의 링크란 킥 메시지 뒤에 유저가 문의를 넣을 수 있도록 특정한 링크를 넣을 수 있게 만들어주는 기능입니다.<br>
<br>
이 기능은 약간의 제약이 있습니다. 링크가 너무 길면 로블록스의 Player:Kick 메시지 길이 한계로 인해서 글자가 짤릴 수 있습니다. 따라서 적당히 긴 링크를 넣거나 단축하는것이 좋을 수 있습니다.</p>
<h2 id="_2">링크 설정<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>다음과 같이 <code>/로블록스 링크</code> 를 이용해 특정한 링크를 설정합니다. 비워두면 링크를 없에게 됩니다</p>
<div align="center">
<p><img alt="" src="2022-07-31-08-51-42.png" /></p>
</div>
<p>다음과 같이 링크 값을 설정해주면 인게임에서 이렇게 나타납니다</p>
<div align="center">
<p><img alt="" src="2022-07-31-08-58-44.png" /></p>
</div>
<p><strong>다음글</strong> 이... 없네요? 어라라? <a href="/mina/rblxConnect/freepass">이전글</a> 이라도 가실래요? | <strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
