<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-화이트리스트 사용법</title>

	<!--OG-->
		<meta property="og:url" content="https://qwreey75.github.io/mina/rblxConnect/whitelist">
	<meta property="og:type" content="article">
	<meta property="og:title" content="쿼리의 웹사이트 - 화이트리스트 사용법">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
화이트리스트 사용법</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:화이트리스트 사용법-->
<p><strong>이전글 <a href="/mina/rblxConnect/blacklist">블랙리스트(밴) 사용법</a></strong> | <strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
<h1 id="_1">화이트리스트(밴) 사용법<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>주의 : 화이트리스트 모드는 블랙리스트 모드와 호환되지 않습니다. 한번에 하나의 기능만 이용할 수 있습니다. 그러나 이 모드를 사용한다고 다른 모드의 목록이 사라지는것은 아닙니다. 다시 모드를 변경하면 원상복구 됩니다<br>
만약 서버 스크립트 설정과 API 키 설정을 하지 않았다면 <a href="/mina/rblxConnect/gettingstarted">시작하기</a>를 읽어주세요<br>
<br>
화이트리스트 모드란 특정한 사람 빼고는 들어오는것을 허용하지 않는 모드를 말합니다. 따라서 게임에 들어올 수 있는 사람은 직접 입력해 주거나 스크립트 상에서 예외처리를 해주어야 합니다.</p>
<h2 id="_2">모드 변경<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>먼저 밴 기능을 사용하려면 유저 허용 모드를 '화이트리스트' 로 바꾸어야 합니다.
다음과 같이 <code>/로블록스 유저모드</code> 를 통해 유저모드를 바꿔주세요
<em>단 그 서버의 주인만 이용가능한 명령어입니다</em><br></p>
<div align="center">
<p><img alt="" src="2022-07-31-08-27-48.png" /></p>
</div>
<p>다음과 같이 화이트리스트 모드로 유저 모드를 설정했다면 다음 단계로 넘어갈 수 있습니다</p>
<h2 id="_3">추가<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>서버의 주인 또는 <a href="/mina/rblxConnect/gettingstarted#_2">설정된 룰</a>을 가진 사람은 화이트리스트에 사람을 추가할 수 있습니다.
<code>/로블록스 화이트리스트 추가</code> 를 이용해 특정 유저를 추가하세요</p>
<div align="center">
<p><img alt="" src="2022-07-31-08-29-50.png" /></p>
</div>
<p>옵션으로써 유저의 이름(닉변 전 이름들도 가능) 혹은 유저 아이디를 입력하세요 (숫자식)</p>
<h2 id="_4">빼기<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>서버의 주인 또는 <a href="/mina/rblxConnect/gettingstarted#_2">설정된 룰</a>을 가진 사람은 화이트리스트에 사람을 제거할 수 있습니다.
<code>/로블록스 화이트리스트 빼기</code> 를 이용해 특정 유저를 제거하세요</p>
<div align="center">
<p><img alt="" src="2022-07-31-08-32-47.png" /></p>
</div>
<p>옵션으로써 유저의 이름(닉변 전 이름들도 가능) 혹은 유저 아이디를 입력하세요 (숫자식)</p>
<h2 id="_5">목록<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>서버의 주인 또는 <a href="/mina/rblxConnect/gettingstarted#_2">설정된 룰</a>을 가진 사람은 화이트리스트 목록을 볼 수 있습니다. 이 목록은 버튼을 지원해 페이지를 쉽게 넘기며 확인해볼 수 있습니다. 정렬 순서는 최근 추가 순입니다
<code>/로블록스 화이트리스트 빼기</code> 를 이용해 특정 유저를 제거하세요<br></p>
<div align="center">
<p><img alt="" src="2022-07-31-08-33-48.png" /></p>
</div>
<p>옵션으로써 숫자를 주면 페이지를 특정할 수 있습니다. 옵션이 없으면 첫 페이지를 보여줍니다</p>
<p><strong>다음글 <a href="/mina/rblxConnect/freepass">모두허용 모드 사용법</a></strong> | <strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
