
<!--META:title:페이지를 발견하지 못했습니다-->

<svg xmlnswidth="280" height="110" viewBox="0 0 1000 490">
  <g id="그룹_138" data-name="그룹 138" transform="translate(-1324 -932)">
    <rect id="사각형_37" data-name="사각형 37" width="1000" height="490" transform="translate(1324 932)" fill="none"/>
    <line id="선_72" data-name="선 72" x1="169" y2="229" transform="translate(2015.5 1006.5)" fill="none" stroke="#9497b2" stroke-linecap="round" stroke-width="20"/>
    <line id="선_73" data-name="선 73" x2="274" transform="translate(2015.5 1235)" fill="none" stroke="#9497b2" stroke-linecap="round" stroke-width="20"/>
    <line id="선_74" data-name="선 74" y2="341" transform="translate(2184.5 1006)" fill="none" stroke="#9497b2" stroke-linecap="round" stroke-width="20"/>
    <line id="선_75" data-name="선 75" x1="169" y2="229" transform="translate(1360.5 1003.5)" fill="none" stroke="#9497b2" stroke-linecap="round" stroke-width="20"/>
    <line id="선_76" data-name="선 76" x2="274" transform="translate(1360.5 1232)" fill="none" stroke="#9497b2" stroke-linecap="round" stroke-width="20"/>
    <line id="선_77" data-name="선 77" y2="341" transform="translate(1529.5 1003)" fill="none" stroke="#9497b2" stroke-linecap="round" stroke-width="20"/>
    <g id="빼기_5" data-name="빼기 5" transform="translate(-1523 1323.783)" fill="none">
      <path d="M3472,44.217H3222a22,22,0,0,1-22-22v-337a21.857,21.857,0,0,1,6.444-15.557A21.856,21.856,0,0,1,3222-336.784h171.971L3494-236.754V22.217a22,22,0,0,1-22,22Z" stroke="none"/>
      <path d="M 3472.000244140625 24.21703910827637 C 3472.572998046875 24.21703910827637 3473.00927734375 24.0363712310791 3473.4140625 23.63137245178223 C 3473.8193359375 23.22617149353027 3474 22.78983879089355 3474 22.21650505065918 L 3474 -228.4698638916016 L 3385.68701171875 -316.7835693359375 L 3222 -316.7835693359375 C 3221.42724609375 -316.7835693359375 3220.9912109375 -316.6027526855469 3220.585693359375 -316.1974182128906 C 3220.18017578125 -315.7919616699219 3219.99951171875 -315.3557739257813 3219.99951171875 -314.7830810546875 L 3219.99951171875 22.21650505065918 C 3219.99951171875 22.78943824768066 3220.18017578125 23.22577285766602 3220.585693359375 23.63123893737793 C 3220.990966796875 24.0363712310791 3221.427001953125 24.21703910827637 3222 24.21703910827637 L 3472.000244140625 24.21703910827637 M 3472.000244140625 44.21703720092773 L 3222 44.21703720092773 C 3216.12353515625 44.21703720092773 3210.598876953125 41.92863845825195 3206.443603515625 37.77337265014648 C 3202.2880859375 33.61790466308594 3199.99951171875 28.09303855895996 3199.99951171875 22.21650505065918 L 3199.99951171875 -314.7830810546875 C 3199.99951171875 -320.6593017578125 3202.2880859375 -326.1840209960938 3206.443603515625 -330.3395690917969 C 3210.59912109375 -334.4950866699219 3216.123779296875 -336.7835693359375 3222 -336.7835693359375 L 3393.97119140625 -336.7835693359375 L 3494 -236.7540893554688 L 3494 22.21650505065918 C 3494 28.09310531616211 3491.711669921875 33.61803817749023 3487.556396484375 37.77337265014648 C 3483.401123046875 41.92863845825195 3477.87646484375 44.21703720092773 3472.000244140625 44.21703720092773 Z" stroke="none" fill="#9497b2"/>
    </g>
    <line id="선_78" data-name="선 78" y2="94" transform="translate(1863.5 1006)" fill="none" stroke="#9497b2" stroke-width="20"/>
    <line id="선_79" data-name="선 79" x1="97" transform="translate(1863.5 1100)" fill="none" stroke="#9497b2" stroke-linecap="square" stroke-width="20"/>
    <line id="선_80" data-name="선 80" x1="108" y2="109" transform="translate(1769.5 1163.5)" fill="none" stroke="#9497b2" stroke-width="20"/>
    <line id="선_81" data-name="선 81" x2="109" y2="109" transform="translate(1769.5 1163.5)" fill="none" stroke="#9497b2" stroke-width="20"/>
  </g>
</svg>
<br>
페이지를 발견하지 못했습니다
